# SasServer

./: .gitignore  README.md  install-sas-libs.sh  pom.xml
translator-sas/: pom.xml
translator-sas/kits/: embedded-dist.xml  jboss-as7-dist.xml
translator-sas/kits/jboss-as7/modules/com/sas/main/: module.xml
translator-sas/kits/jboss-as7/modules/org/jboss/teiid/translator/sas/main/: module.xml
translator-sas/src/main/java/org/teiid/translator/sas/: SasExecutionFactory.java  SasMetadataProcessor.java  SasPlugin.java
translator-sas/src/test/java/org/teiid/translator/sas/: TestSasMetadataProcessor.java
translator-sas/src/test/resources/: sas-vdb.xml
