<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>teiid-parent</artifactId>
    <groupId>org.jboss.teiid</groupId>
    <version>8.4.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>connectors-sas</artifactId>
  <packaging>pom</packaging>
  <name>Connectors </name>
  <description>This project is aggregator for all the supported connectors.</description>
  <dependencies>
          
  </dependencies>
  
  <modules>
    <module>translator-sas</module>
  </modules>
</project>
