<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>translator-sas</artifactId>
    <groupId>org.jboss.teiid.connectors</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>SAS Translator</name>
    <description>This translator provides access SAS SPD server</description>

    <properties>
      <jbossas-module-root>modules/system/layers/dv</jbossas-module-root>
      <teiid.version>${env.TEIID_VERSION}</teiid.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <sas.version>903000.2.0.20110601190000_v930</sas.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-api</artifactId>
            <version>${teiid.version}</version>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-metadata</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
          <groupId>org.jboss.teiid.connectors</groupId>
          <artifactId>translatorjdbc</artifactId>
          <version>${teiid.version}</version>
          <scope>provided</scope>
          <exclusions>
            <exclusion>
              <groupId>org.jboss.teiid</groupId>
              <artifactId>teiid-metadata</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-common-core</artifactId>
            <version>${teiid.version}</version>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-metadata</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>


		<dependency>
		  <groupId>com.sas</groupId>
		  <artifactId>sas-core</artifactId>
		  <version>${sas.version}</version>
		</dependency>

		<dependency>
		  <groupId>com.sas</groupId>
		  <artifactId>sas-intrnet-javatools</artifactId>
		  <version>${sas.version}</version>
		</dependency>

		<dependency>
		  <groupId>com.sas</groupId>
		  <artifactId>sas-svc-connection</artifactId>
		  <version>${sas.version}</version>
		</dependency>


    </dependencies>

    <build>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>kits/jboss-as7-dist.xml</descriptor>
                        <descriptor>kits/embedded-dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                  <execution>
                    <id>create-assemblies</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
